{
  "name": "@olafr/modulejs",
  "version": "1.2.2",
  "description": "Boite à outils JS",
  "main": "moduleJS.js",
  "module": "index.esm.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c && node change.js && node terser.js && eslint --fix .",
    "compile": "rollup -c",
    "change": "node change.js",
    "minify": "node terser.js",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olafr9500/modulejs.git"
  },
  "keywords": [
    "JS",
    "module",
    "boite",
    "outils"
  ],
  "author": "Olafr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olafr9500/modulejs/issues"
  },
  "homepage": "https://github.com/Olafr9500/modulejs#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.9.0",
    "eslint-plugin-mocha": "^10.0.4",
    "mocha": "^9.2.2",
    "rollup": "^1.24.0",
    "terser": "^4.3.0"
  }
}
